%WM = bspwm
%TERMINAL = alacritty
%FILEMGR = pcmanfm
%BROWSER = firefox
%LOCATION = N45_416S20_198
%MAILCLIENT = 

[init]
wm/bspwm
hid/keyboard,sxhkd
screen/layout(defined,'Default'),wallpaper_dynamic,lock
ui/polybar,picom
services/apps,vnc
ui/battery

[reload]
wm/bspwm(workspaces)
hid/sxhkd(reload)
ui/polybar(restart)
screen/wallpaper_dynamic(restart),lock(restart)

[lock]
screen/lock(smart_lock)

[suspend]
screen/lock(smart_lock,screen_on)
hardware/power(suspend)
screen/backlight(equ,100)

[suspend-event]
screen/lock(smart_lock),backlight(equ,100)
