#L3vi47h4N's favorite config.
fx_enable=true
conv_enable=false
conv_ir_path=
conv_cc_level=0
vhe_enable=true
vhe_level=0
vse_enable=true
vse_ref_bark=7600
vse_bark_cons=10
eq_enable=true
eq_band1=7
eq_band2=7
eq_band3=3
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_band10=0
colm_enable=false
colm_widening=100
colm_depth=0
ds_enable=false
ds_level=0
reverb_enable=false
reverb_roomsize=30
reverb_width=40
reverb_damp=10
reverb_wet=20
reverb_dry=80
agc_enable=true
agc_ratio=100
agc_volume=110
agc_maxgain=145 #100
vb_enable=true #false
vb_mode=0
vb_freq=100 #76
vb_gain=800 #0
vc_enable=true #false
vc_mode=0
vc_level=100 #0
cure_enable=false
cure_level=0
tube_enable=true
ax_enable=false
ax_mode=0
fetcomp_enable=true
fetcomp_threshold=4 #0
fetcomp_ratio=0
fetcomp_kneewidth=0
fetcomp_autoknee=true
fetcomp_gain=2 #0
fetcomp_autogain=true
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_release=38
fetcomp_autorelease=true
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_meta_crest=61
fetcomp_meta_adapt=66
fetcomp_noclip=true
out_volume=100
out_pan=0
lim_threshold=100
