app.firstlaunch=true
apply.auto.enable=false
apply.auto.mode=0
apply.fixglava=false
apply.method=0
apply.mutedreload=false
convolver.default.tab=0
equalizer.handle.permanent=false
io.configpath=0
session.tray.contextmenu=disablefx;reload;menu_preset;menu_bass_mode;menu_clarity_mode;separator;quit;
session.tray.mode=1
theme.icons.white=false
theme.mode=0
theme.name=gtk2
theme.palette=0
theme.stylesheet=default
theme.tab.legacy=false
visualizer.spectrum.bands=0
visualizer.spectrum.device=0
visualizer.spectrum.enable=false
visualizer.spectrum.frequency.max=0
visualizer.spectrum.frequency.min=0
visualizer.spectrum.grid=false
visualizer.spectrum.interval=0
visualizer.spectrum.multiplier=0
visualizer.spectrum.shape=0
visualizer.spectrum.theme=0
