fx_enable=true
tube_enable=false
colm_enable=true
colm_widening=160
colm_depth=200
colm_midimage=560
vc_enable=false
vc_mode=0
vc_level=0
vb_enable=false
vb_mode=0
vb_freq=20
vb_gain=350
vhe_enable=true
vhe_level=1
ds_enable=false
ds_level=10
reverb_enable=true
reverb_roomsize=20
reverb_width=30
reverb_damp=25
reverb_wet=25
reverb_dry=59
agc_enable=true
agc_ratio=200
agc_maxgain=100
agc_volume=50
lim_threshold=80
out_pan=0
out_volume=80
eq_enable=false
eq_band1=0
eq_band2=0
eq_band3=0
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_band10=0
fetcomp_enable=false
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autoattack=true
fetcomp_autorelease=true
fetcomp_noclip=true
fetcomp_threshold=100
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_ratio=100
fetcomp_attack=20
fetcomp_release=50
fetcomp_meta_adapt=50
fetcomp_meta_crest=20
fetcomp_meta_maxattack=80
fetcomp_meta_maxrelease=100
fetcomp_meta_kneemulti=0
cure_enable=false
cure_level=0
ax_enable=false
ax_mode=0
vse_enable=false
vse_ref_bark=7600
vse_bark_cons=100
conv_enable=true
conv_cc_level=50
conv_ir_path=$configpath"/stormviper/Stormviper Unity.irs"
dynsys_enable=true
dynsys_bassgain=2100
dynsys_xcoeff1=1000
dynsys_xcoeff2=6200
dynsys_ycoeff1=40
dynsys_ycoeff2=80
dynsys_sidegain1=0
dynsys_sidegain2=10
