# Modules will be loaded asynchronously in provided order
# Use ./bspwmrc --dry-run <section> to verify expanded form
# For a module to be loaded synchronously, it must contain RC_ASYNC_LOCK

[start]
screen/restore_layout
interface/bspwm_tweaks,workspaces,polybar
keyboard/layout,sxhkdaemon
screen/wallpaper
services/*
interface/battery
keyboard/keybinds

[reload]
interface/workspaces
keyboard/sxhkdaemon(restart)
interface/polybar
screen/wallpaper
screen/i3lock(generate)

