# Modules will be loaded in provided order
# Use ./bspwmrc --dry-run to verify expanded form

interface/bspwm_tweaks,workspaces,polybar_restart,battery
keyboard/*
screen/wallpaper
system/vnc_server
services/*