# Modules will be loaded asynchronously in provided order
# Use ./bspwmrc --dry-run <section> to verify expanded form
# Use ./bspwmrc --unmet-deps to get list of all unmet dependencies
# For a module to be loaded synchronously, it must contain RC_ASYNC_LOCK

# Check for required submodules and commands before section execution
# Disabling this will improve performance but runtime errors may occur
%dependency_check = true

# Display encountered errors on stdout and as a graphical notification
%display_errors = true

[start]
screen/apply_layout(Default)
interface/bspwm_tweaks,workspaces,polybard
keyboard/layout,sxhkdaemon
screen/wallpaper,autolock
interface/battery
keyboard/keybinds
services/syncthing,apps

[reload]
interface/workspaces
keyboard/sxhkdaemon(restart)
interface/polybard(restart)
screen/wallpaper,autolock(restart)
services/vnc_server(restart)
services/apps(restart;dunst)
screen/i3lock(generate)

[lock]
system/lock(screen=off)

[suspend]
system/lock(screen=on)
screen/backlight(=;100)

[start@lapwing:after]
services/vnc_server
