# Modules will be loaded asynchronously in provided order
# Use ./bspwmrc --dry-run <section> to verify expanded form
# For a module to be loaded synchronously, it must contain RC_ASYNC_LOCK

[start]
screen/apply_layout(Default)
interface/bspwm_tweaks,workspaces,polybard
keyboard/layout,sxhkdaemon
screen/wallpaper
services/syncthing,*
interface/battery
keyboard/keybinds

[reload]
interface/workspaces
keyboard/sxhkdaemon(restart)
interface/polybard(restart)
screen/wallpaper
screen/i3lock(generate)