# Modules will be loaded asynchronously in provided order
# Use ./bspwmrc --dry-run to verify expanded form
# For a module to be loaded synchronously, it must contain RC_ASYNC_LOCK

screen/default_layout
interface/bspwm_tweaks,workspaces,polybar_restart
keyboard/layout,sxhkd
screen/wallpaper
system/vnc_server
services/*
interface/battery
keyboard/thinkpad