# Modules will be loaded in provided order
# Use ./bspwmrc --dry-run to verify expanded form

interface/bspwm_tweaks,workspaces,polybar_restart
keyboard/layout,thinkpad,sxhkd
screen/wallpaper
system/vnc_server
services/*
interface/battery